# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/ALU.v" \
"../../../../CPU_Single_Cycle.srcs/sim_1/new/CPU_Single_Cycle.v" \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/Control_Unit.v" \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/Data_Memory.v" \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/Mux_1.v" \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/Mux_2.v" \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/Mux_3.v" \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/Mux_4.v" \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/PC.v" \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/PC_Adder.v" \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/PC_Adder2.v" \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/Register.v" \
"../../../../CPU_Single_Cycle.srcs/sources_1/new/Sign_Zero_Extend.v" \
"../../../../CPU_Single_Cycle.srcs/sim_1/new/cpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
