# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/ALU.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/ALU_A_Register.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/ALU_B_Register.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/ALUout_Register.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Adder1.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Adder2.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Control_Unit.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/DataBack_Register.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Data_Memory.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Instruction_Register.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/J_extend.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Multiple_Cycle_CPU.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Mux1.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Mux2.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Mux3.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Mux4.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Mux5.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Mux6.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/PC.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Register_File.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Sign_zero_extend.v" \
"../../../../Multiple_Cycle_CPU.srcs/sim_1/new/MCCPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
