/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17396
License: Customer

Current time: 	Mon Nov 19 15:51:27 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	galaxy
User home directory: C:/Users/galaxy
User working directory: C:/Users/galaxy/.Xilinx/CPU_Single_Cycle
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/galaxy/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/galaxy/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/galaxy/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/galaxy/.Xilinx/CPU_Single_Cycle/vivado.log
Vivado journal file location: 	C:/Users/galaxy/.Xilinx/CPU_Single_Cycle/vivado.jou
Engine tmp dir: 	C:/Users/galaxy/.Xilinx/CPU_Single_Cycle/.Xil/Vivado-17396-DESKTOP-IBQ0TCT

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 524 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 65 MB (+66036kb) [00:00:09]
// [Engine Memory]: 465 MB (+335809kb) [00:00:09]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\galaxy\.Xilinx\CPU_Single_Cycle\CPU_Single_Cycle.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/galaxy/.Xilinx/CPU_Single_Cycle/CPU_Single_Cycle.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 522 MB (+35706kb) [00:00:11]
// Tcl Message: open_project C:/Users/galaxy/.Xilinx/CPU_Single_Cycle/CPU_Single_Cycle.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 555 MB. GUI used memory: 33 MB. Current time: 11/19/18 3:51:29 PM CST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 620 MB (+75500kb) [00:00:14]
// Project name: CPU_Single_Cycle; location: C:/Users/galaxy/.Xilinx/CPU_Single_Cycle; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 854.090 ; gain = 146.648 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
// PAPropertyPanels.initPanels (Instruction_Memory.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Instruction_Memory (Instruction_Memory.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Instruction_Memory (Instruction_Memory.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Instruction_Memory.v", 94, 70); // ce (w, ck)
typeControlKey((HResource) null, "Instruction_Memory.v", 'v'); // ce (w, ck)
selectCodeEditor("Instruction_Memory.v", 146, 11); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux_1 (Mux_1.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux_1 (Mux_1.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Instruction_Memory (Instruction_Memory.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Instruction_Memory (Instruction_Memory.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 72 MB (+3257kb) [00:00:56]
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 15); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 16); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Register_File (Register_File.v)]", 18, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Register_File (Register_File.v)]", 18, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_sim (cpu_sim.v)]", 17, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 15, true); // B (D, ck) - Node
// [GUI Memory]: 76 MB (+276kb) [00:01:12]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Instruction_Memory.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux_1.v", 2); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_sim (cpu_sim.v)]", 17, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_sim (cpu_sim.v)]", 17, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 83 MB (+3779kb) [00:01:32]
// [Engine Memory]: 654 MB (+2435kb) [00:01:32]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_sim (cpu_sim.v), CPU_Single_Cycle : CPU_Single_Cycle (CPU_Single_Cycle.v)]", 18, true); // B (D, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 39 MB. Current time: 11/19/18 3:52:55 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Register_File (Register_File.v)]", 19, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Register_File (Register_File.v)]", 19, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Register_File (Register_File.v)]", 19, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Register_File (Register_File.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Register_File (Register_File.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Register_File (Register_File.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Register_File (Register_File.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Register_File.v", 107, 130); // ce (w, ck)
typeControlKey((HResource) null, "Register_File.v", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Register_File (Register_File.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Register_File (Register_File.v)]", 12, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/galaxy/.Xilinx/CPU_Single_Cycle/CPU_Single_Cycle.srcs/sources_1/new/Register_File.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/galaxy/.Xilinx/CPU_Single_Cycle/CPU_Single_Cycle.srcs/sources_1/new/Register_File.v 
// Tcl Message: file delete -force C:/Users/galaxy/.Xilinx/CPU_Single_Cycle/CPU_Single_Cycle.srcs/sources_1/new/Register_File.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeMainWindow("CPU_Single_Cycle - [C:/Users/galaxy/.Xilinx/CPU_Single_Cycle/CPU_Single_Cycle.xpr] - Vivado 2018.2"); // ck
// aj (ck): Save Project: addNotify
