# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/ALU.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/AluAdder.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/Data_Mem.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/Data_late.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/IR.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/Instruction_Mem.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/PC.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/PCAddr.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/PCadder.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/control.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/extend.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/muti_cycle_CPU.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/mux_A.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/mux_B.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/mux_DB.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/mux_PC.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/mux_WReg.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/mux_WriteData.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/registerfile.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sources_1/new/shift.v" \
"../../../../MIPS_muti_cycle_CPU.srcs/sim_1/new/MutiCycleCPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
